.dashboard-cards {
  margin-top: 10px;
}
.dashboard-card {
  border: 2px solid black;
  text-align: center;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
  align-items: stretch;
  height: 40%;
  margin-top: 10px;
}

.card-image {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image#banner {
  background-image: url('https://res.cloudinary.com/divqv7xyh/image/upload/v1668586358/08276735f27856e43306bc6419052ff880c0f9d1-1500x1138_ottzf5.webp');
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  background-color: #FDF3F0;

  h5 {
    text-align: left;
    margin-left: 25px;
  }

}
.card-content-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  p {
    padding-top: 12px;
    font-size: 15px;
    padding-left: 8px;
  }

}

.card-content-description {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  p {
    padding-top: 12px;
    font-weight: bold;
    font-size: 12px;
  }
}
