.card-trip {
  overflow: hidden;
  background: #FDF6F9;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-radius: 8px;
  border: 2px solid;
  height: 50vh;
}

.card-trip a {
  text-decoration: none;

}

.container {
  background-color: #EFD048;
  padding: 50px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  align-items: center;
}

.card-trip h2 {
  padding-bottom: 15px;
  padding-left: 15px;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip h4 {

  text-align: left;
  padding-left: 20px;
  font-size: small;
}

.fa-location-dot h5 {
  text-decoration: dashed;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  text-align: left;
  padding-left: 20px;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 60px;
}

.project-index-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
}

.card-trip-infos-skills {
  display: flex;
  flex-direction: row;
}
