.card-trip {
  overflow: hidden;
  background: #EDEAD8;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 30px;
  width: 500px;
  height: 375px;
}

.card-trip a {
  text-decoration: none;

}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip h4 {
  text-align: left;
  padding-left: 20px;
  font-size: small;
}

.fa-location-dot h5 {
  text-decoration: dashed;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  text-align: left;
  padding-left: 20px;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
